<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.aerogear</groupId>
        <artifactId>aerogear-parent</artifactId>
        <version>0.2.11</version>
    </parent>
    <groupId>org.jboss.aerogear</groupId>
    <artifactId>java-adm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-adm</name>
    <description>A Java Library to send Push Notification to the Amazon Device Messaging Network</description>

    <scm>
        <connection>scm:git:git://github.com/aerogear/java-adm.git</connection>
        <developerConnection>scm:git:git://github.com/aerogear/java-adm.git</developerConnection>
        <url>https://github.com/aerogear/java-adm</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>